*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items:center;
    
}
.menu{
    display: flex;
    align-items:center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFF;
}
#banner{
    background-image:url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner_headline h1{
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner1,
.banner2,
.banner3{
    flex:1;
    color: #FFF;
    padding: 20px;
    font-size: 14px;
    
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}

}
.banner_desc{
    font-size: 7px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #FFF;

}
.banner_title{
    font-size: 21px;
    color: #FFF;
    margin-bottom: 10px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 12px;
    text-decoration: none;
    margin-top: 30px;
}
.banner_day_hours1 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-bottom: 1px solid #eeeeee9a;
    margin-top: 15px;
    padding-bottom: 10px;
}
.banner_day_hours2,
.banner_day_hours3 {
    display:flex;
    justify-content: space-between;
    color: #FFFFFF;
    border-bottom: 1px solid #eeeeee9a;
    font-size: 14px;
    padding-top:10px;
    padding-bottom: 10px;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;

}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
    margin-bottom: 10px;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_coments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb img{
    width: 100%;
    height: auto;
}
.news_thumb{
    margin-top: 30px;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
article a{
    text-decoration: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}
.appointment-resume {
    font-size: 14px;
    line-height: 20px;
    color: #5C5C5C;
    margin-bottom: 30px;
}

.appointment-contact {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #5C5C5C;
    border-top: 1px solid #727272;

}
.form {
   border-bottom: 1px solid #727272;
}
.icon-phone,
.icon-email,
.icon-form {
    width: 30px;
    height: 30px;
    background-color: #727272;
    margin-right: 10px;
}
.phone {
    margin-left: 4px;
    font-weight: bold;
    color: #000;
}
.email {
    color: #0000FF;
    text-decoration: underline;
    margin-left: 4px;
}
.appointment-contact a {
    color: #0000FF;
}
article h1{
    font-size:23px;
    font-weight:bold;
    color:#000;
    margin-top:25px;
    margin-bottom:25px;
}
    
article p{
    font-size:14px;
    color:#5c5c5c;
    line-height:20px;
    margin-bottom:30px; 
}
.widget_boxs{
    flex:1;
    display:flex;
    background-color:#32aae1;
    height:140px;
    width:140px;
    margin-right:20px;
    margin-bottom:20px;
    flex-wrap: wrap;
    display: inline-block;
}
.widget_boxs a{
    text-decoration:none;
    display:flex;
}
.box_departament{
    display:flex;
    align-items:center;
    padding:2px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

}
.footer_menu{
    display: flex; 
}
.footer_menu a{
    display: block;
    text-decoration: none;
    color: #FFF;
}
.fm1, .fm2, .fm3{
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0079c7;
}
.fm3{
    background-color: #2b4c99;
}
.footer_area{
    display: flex;
    
}
.flexColumn{
    flex-direction: column;
}
.areaiten{
    flex: 1;
    color: #fff;
}
footer .widget_title_text{
    color: #FFF;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.footer_menu p{
    font-size: 12px;
    margin-top: 10px;
}
.widget_body_footer{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #5c5c5c;
}
.footer_contact{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}
.footer_address{
    flex: 1;
}
.footer_number{
    flex: 1;
}
.social_network{
    margin-top: 20px;
}
.social_network img{
    width: 20px;
    margin-right: 5px;
}
.footer_area p{
    line-height: 18px;
}
.time_posts{
    font-size: 11px;
    color: #0079c7;
}
span{
    color: #FFF;
}
span a{
    text-decoration: none;
    color: #FFF;
}
.menuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px){

    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;

    }
    #geral section{
        padding: 20px;
    }
    #geral aside{
        padding:20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    #banner{
        min-height: 400px;
    }
    .widget_title_text{
        padding-top: 25px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        background-color: #FFF;
        left: 0;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
